/* Global Styles */
@import "~antd/dist/antd.less";

/* Component Styles*/
@import "./Search/index.less";
@import "./DrawerContent/index.less";

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@mobile: ~"only screen and (min-width: 360px) and (max-width: 959px)";

.logo {
  float: left;
  width: 240px;
  height: 62px;
  background: center / contain no-repeat;
  background-image: url("../assets/rp-trans.png");
}

span.ant-input-group-wrapper {
  margin: auto;
  padding: 1rem;
}

#root > section > main > div > div.ant-row.ant-row-space-between.ant-row-stretch.feed-row {
  @media @mobile {
    margin-right: 0 !important;
    width: max-content;
    max-width: 90vw;
  }
}
